<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowOrange"
    tools:context="com.example.mobile_computing.HelloPage">

    <TextView
        android:id="@+id/HelloID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/robotolack"
        android:paddingTop="50dp"
        android:text="Hello World"
        android:textColor="@color/blueBlack"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/shortInfo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Mobile Computing"
        app:layout_constraintBottom_toTopOf="@+id/catLogo"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloID" />

    <ImageView
        android:id="@+id/catLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/catface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortInfo"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbackground"
        android:fontFamily="@font/robotlight"
        android:layout_marginTop="100dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/lightOrange"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/catLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        android:text="Mj Gamilla"
        android:textColor="@color/darkGrey"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_copyright_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>