<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowOrange"
    tools:context="com.example.mobile_computing.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signuptitle"
        android:text="Register"
        android:textSize="30dp"
        android:textColor="@color/blueBlack"
        android:gravity="center"
        android:layout_margin="30dp"
        android:fontFamily="@font/robotolack"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/userName"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_person_24"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:textColor="@color/blueBlack"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:layout_below="@id/email2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_key_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:paddingBottom="20dp"
            android:textColor="@color/blueBlack"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email2"
        android:layout_below="@id/userName2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_email_24"
            android:drawablePadding="20dp"
            android:hint="E-mail Adress"
            android:paddingBottom="20dp"
            android:textColor="@color/blueBlack"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone2"
        android:layout_below="@id/password2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_local_phone_24"
            android:drawablePadding="20dp"
            android:hint="Phone Number"
            android:paddingBottom="20dp"
            android:textColor="@color/blueBlack"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView"
            android:layout_below="@id/phone2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

    <AutoCompleteTextView
        android:id="@+id/province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/outline_location_on_24"
        android:drawablePadding="20dp"
        android:hint="Province"
        android:paddingBottom="20dp"
        android:textColor="@color/blueBlack"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/stat_gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawablePadding="20dp"
                android:hint="Status"
                android:paddingBottom="20dp"
                android:textColor="@color/blueBlack"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >

           <EditText
               android:id="@+id/gender"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawablePadding="20dp"
               android:hint="Gender"
               android:paddingBottom="20dp"
               android:textColor="@color/blueBlack"
               android:textColorHint="@android:color/darker_gray"
               android:textSize="15dp" />

       </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthdate2"
        android:layout_below="@id/stat_gen"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_calendar_month_24"
            android:drawablePadding="20dp"
            android:hint="Birth Date"
            android:paddingBottom="20dp"
            android:textColor="@color/blueBlack"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_below="@id/birthdate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:background="@drawable/btnbackground"
        android:textColor="@color/lightOrange"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/regLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Login"
        android:layout_marginTop="10dp"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blueBlack"
        />

</RelativeLayout>