<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyDialogBox"
        android:background="@color/lightOrange"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/historyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historyText"
                android:text="History"
                android:drawableLeft="@drawable/baseline_history_24"
                android:padding="10dp"
                android:textSize="17sp"
                android:drawablePadding="20dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:background="@color/darkGrey"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/clearHistory"
                android:src="@drawable/baseline_delete_24"
                android:background="@color/darkGrey"
                app:tint="@color/white"
                android:padding="10dp"
                />

        </LinearLayout>


        <ListView
            android:id="@+id/historyLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyLL"
            android:scrollbars="none"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>